VUE_APP_SERVER=
APP_PORT=

CHATKIT_SECRET_KEY=<YOUR_CHATKIT_SECRET_KEY>
VUE_APP_CHATKIT_INSTANCE_LOCATOR=<YOUR_CHATKIT_INSTANCE_LOCATOR>
VUE_APP_CHATKIT_TOKEN_ENDPOINT=<YOUR_CHATKIT_TOKEN_ENDPOINT>

VUE_APP_publicVapidKey=<YOUR_VAPID_PUBLIC_KEY>
VUE_APP_privateVapidKey=<YOUR_VAPID_PRIVATE_KEY>